
[network]
default_network = 203.0.113.0/22
public_router_id = 
public_network_id = ea74d8ca-b8ec-4e5c-9fc3-5916d9b600ec
project_networks_reachable = false
project_network_cidr = 203.0.113.0/22

[DEFAULT]
debug = True
log_file = tempest.log
use_stderr = False
use_syslog = False

[oslo_concurrency]
lock_path = /opt/stack/data/tempest

[compute]
max_microversion = latest
flavor_ref_alt = 2
flavor_ref = 2
image_ref_alt = d8ce9bc3-d6cf-4bee-bce1-c6e0a5aec7a7
image_ref = d8ce9bc3-d6cf-4bee-bce1-c6e0a5aec7a7
build_timeout = 196

[volume]
max_microversion = latest
build_timeout = 196

[identity]
auth_version = v3
admin_domain_scope = True
user_unique_last_password_count = 2
user_lockout_duration = 10
user_lockout_failure_attempts = 2
uri_v3 = http://203.0.113.118/identity/v3
uri = http://203.0.113.118/identity/v2.0/

[auth]
use_dynamic_credentials = True
tempest_roles = member
admin_domain_name = Default
admin_project_name = admin
admin_password = secret
admin_username = admin

[identity-feature-enabled]
application_credentials = True
project_tags = True
security_compliance = True
api_v2_admin = False
api_v2 = False

[image-feature-enabled]
api_v1 = False

[validation]
network_for_ssh = private
image_ssh_user = ubuntu
ssh_timeout = 196
ip_version_for_ssh = 4
run_validation = True
connect_method = floating

[compute-feature-enabled]
swap_volume = True
vnc_console = True
attach_encrypted_volume = True
live_migrate_back_and_forth = False
block_migration_for_live_migration = False
change_password = False
live_migration = False
resize = True
personality = False

[network-feature-enabled]
api_extensions = address-scope,agent,allowed-address-pairs,auto-allocated-topology,availability_zone,availability_zone_filter,binding,binding-extended,default-subnetpools,dhcp_agent_scheduler,dvr,empty-string-filtering,ext-gw-mode,external-net,extra_dhcp_opt,extraroute,fip-port-details,flavors,ip-substring-filtering,l3-flavors,l3-ha,l3_agent_scheduler,multi-provider,net-mtu,net-mtu-writable,network-ip-availability,network_availability_zone,pagination,port-mac-address-regenerate,port-security,port-security-groups-filtering,project-id,provider,quota_details,quotas,rbac-policies,revision-if-match,router,router_availability_zone,security-group,service-type,sorting,standard-attr-description,standard-attr-revisions,standard-attr-tag,standard-attr-timestamp,subnet-service-types,subnet_allocation,taas
port_security = True
ipv6_subnet_attributes = True
ipv6 = True

[scenario]
img_file = cirros-0.3.5-x86_64-disk.img
img_dir = /home/vagrant/devstack/files

[volume-feature-enabled]
api_extensions = all
backup = False
api_v1 = False
api_v3 = True
extend_attached_volume = True
manage_volume = True
manage_snapshot = True

[service_available]
trove = False
ironic = False
sahara = False
horizon = True
ceilometer = False
heat = True
swift = False
cinder = True
neutron = True
nova = True
glance = True
key = True

[object-storage-feature-enabled]
discoverable_apis = all
